#DB params
POSTGRESQL_URI = "postgresql://thalamus:thalamus@thalamus_postgres/federation"

# Debugging info
DEBUG = True

#Flask Secret Key
SECRET_KEY = 'DuniaInahitajiDawaYaKijamiiZaidi'

# File containing the Access Control List and roles
ACL = 'etc/roles.cfg'
